buildscript {
    repositories {
        google()
        mavenLocal()
        mavenCentral()
        maven { url "https://jitpack.io" }
        maven { url "https://androidx.dev/storage/compose-compiler/repository" }
    }
    dependencies {
        //noinspection AndroidGradlePluginVersion
        classpath 'com.android.tools.build:gradle:8.8.0-alpha05'
        //noinspection GradleDynamicVersion
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:+'
        //noinspection GradleDynamicVersion
        classpath 'org.jetbrains.kotlin.plugin.compose:org.jetbrains.kotlin.plugin.compose.gradle.plugin:+'
        //noinspection GradleDynamicVersion
        classpath 'org.lsposed.lsplugin.resopt:org.lsposed.lsplugin.resopt.gradle.plugin:+'
    }
}

// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
}