android.enableAppCompileTimeRClass=true
android.enableJetifier=true
android.enableR8.fullMode=true
android.experimental.enableNewResourceShrinker.preciseShrinking=true
android.experimental.enableNewResourceShrinker=true
android.nonTransitiveRClass=true
android.useAndroidX=true
kotlin.code.style=official
kotlin.incremental.useClasspathSnapshot=true
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.daemon=false
org.gradle.jvmargs=-XX:+UseParallelGC -Dfile.encoding=UTF-8
org.gradle.parallel=true