plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.plugin.compose'
    id 'org.lsposed.lsplugin.resopt'
}

android {
    namespace 'work.niggergo.localchat'
    compileSdk 35
    //noinspection GrDeprecatedAPIUsage
    buildToolsVersion "36.0.0-rc5"

    ndkVersion "28.0.13004108"

    defaultConfig {
        applicationId "work.niggergo.localchat"
        minSdk 21
        targetSdk 35
        versionCode 1
        versionName "1.0"

        vectorDrawables.useSupportLibrary true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        externalNativeBuild {
            cmake {
                arguments "-DBUILD_JNI=TRUE", "-DBUILD_FOR_ANDROID=TRUE", "-DANDROID_STL=c++_static", "-DMNN_OPENCL=ON"
                abiFilters 'arm64-v8a'
            }
        }

        //noinspection ChromeOsAbiSupport
        ndk.abiFilters 'arm64-v8a'
    }
    externalNativeBuild {
        cmake {
            path file('src/main/jni/CMakeLists.txt')
        }
    }
    sourceSets.main {
        java.srcDirs += 'src/main/kotlin'
        jniLibs.srcDirs += 'libs'
    }
    buildTypes.release {
        signingConfig signingConfigs.debug
        minifyEnabled true
        shrinkResources true
        proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_21
        targetCompatibility JavaVersion.VERSION_21
    }
    kotlinOptions {
        jvmTarget = '21'
    }
    buildFeatures {
        buildConfig = true
        compose = true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '+'
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar", "*.aar"])

    //noinspection GradleDynamicVersion
    implementation 'com.google.android.material:material:+'
    //noinspection GradleDynamicVersion
    implementation 'androidx.core:core-ktx:+'
    //noinspection GradleDynamicVersion
    implementation 'androidx.activity:activity-compose:+'
    //noinspection GradleDynamicVersion
    implementation platform('androidx.compose:compose-bom:+')
    implementation 'androidx.compose.ui:ui'
    implementation 'androidx.compose.ui:ui-tooling-preview'
    implementation 'androidx.compose.material3:material3'
    //noinspection GradleDynamicVersion
    implementation 'com.github.jeziellago:compose-markdown:+'
}